# Contacts

app/: build.gradle
app/src/androidTest/java/com/weilylab/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weilylab/contacts/: ContactAdapter.kt  ContactHelper.kt  ContactResponse.kt  MainActivity.kt  PhoneEmailAdapter.kt
app/src/main/java/com/weilylab/contacts/activity/: LoginActivity.kt  MainActivity.kt  NewContactActivity.kt
app/src/main/java/com/weilylab/contacts/classes/: Contact.kt  Email.kt  Phone.kt  Response.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_contact.xml  content_new_contact.xml  item_contact.xml  item_email_phone.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weilylab/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
